{
  "name": "traqcode-backend",
  "version": "1.0.0",
  "description": "TraqCode Backend API with Stripe subscriptions, JWT auth, and usage tracking",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "traqcode",
    "api",
    "stripe",
    "subscription",
    "jwt"
  ],
  "author": "TraqCode Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "redis": "^4.6.11",
    "stripe": "^14.9.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "rate-limit-redis": "^4.2.0",
    "validator": "^13.11.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "express-async-errors": "^3.1.1",
    "joi": "^17.11.0",
    "cookie-parser": "^1.4.6",
    "express-validator": "^7.0.1",
    "compression": "^1.7.4",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/validator": "^13.11.7",
    "@types/cookie-parser": "^1.4.6",
    "@types/compression": "^1.7.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
